# Kotlin-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/kotlinmvp/: MvpView.kt  TheGithubUser.kt
app/src/main/java/com/hi/kotlinmvp/network/: RestApiCallback.kt  RestApis.kt  RestApisImpl.kt  RetrofitClientFactory.kt
app/src/main/java/com/hi/kotlinmvp/user/: UserActivity.kt  UserAdapter.kt  UserPresenter.kt  UserUsecase.kt  UserView.kt
app/src/main/java/com/hi/kotlinmvp/user/model/: UserResponse.kt
app/src/main/java/com/hi/kotlinmvp/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_direct.xml  ic_user.xml
app/src/main/res/layout/: activity_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
