<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:id="@+id/llUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="8dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:drawableEnd="@drawable/ic_direct"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="TextView"
            android:drawableRight="@drawable/ic_direct" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
